# IntranetBackend

./: README.md
Intranet.Backend/: Intranet.Backend.sln
Intranet.Backend/Source/Core/: AssemblyReference.cs  Core.csproj
Intranet.Backend/Source/Core/Abstractions/: IUnitOfWork.cs
Intranet.Backend/Source/Core/Infrastructure/: BaseContext.cs  QueryableExtensions.cs
Intranet.Backend/Source/Core/Presentation/: ApiController.cs
Intranet.Backend/Source/Domain/: Domain.csproj
Intranet.Backend/Source/Domain/Base/: BaseModel.cs  Company.cs
Intranet.Backend/Source/Domain/Organization/: OwnCompany.cs
Intranet.Backend/Source/Organization/: AssemblyReference.cs  Organization.csproj
Intranet.Backend/Source/Organization/Abstractions/: IOwnCompanyRepository.cs
Intranet.Backend/Source/Organization/Application/: OwnCompanyMapper.cs  OwnCompanyRepository.cs
Intranet.Backend/Source/Organization/Infrastructure/: OrganizationContext.cs  OwnCompanyConfiguration.cs  ServiceCollectionExtensions.cs
Intranet.Backend/Source/Organization/Presentation/: OwnCompanyController.cs
Intranet.Backend/Source/Organization/Queries/OwnCompanyGet/: GetOwnCompanyQuery.cs  GetOwnCompanyQueryHandler.cs  GetOwnCompanyQueryInvalidException.cs  GetOwnCompanyQueryValidator.cs
Intranet.Backend/Source/Settings/: Settings.csproj
Intranet.Backend/Source/Settings/Domain/: DatabaseOptions.cs
Intranet.Backend/Source/Shared/Base/: BaseModelDTO.cs  CompanyDTO.cs
Intranet.Backend/Source/Shared/Organization/: OwnCompanyDTO.cs
Intranet.Backend/Source/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Intranet.Backend/Source/WebAPI/Application/: StartupService.cs
Intranet.Backend/Source/WebAPI/Infrastructure/: ServiceCollectionExtension.cs
Intranet.Backend/Source/WebAPI/Properties/: launchSettings.json
Intranet.Backend/Tests/Core.Tests/: AssemblyReferenceTests.cs  Core.Tests.csproj
Intranet.Backend/Tests/Core.Tests/Infrastructure/: BaseContextTests.cs  QueryableExtensionsTests.cs
Intranet.Backend/Tests/Core.Tests/Presentation/: ApiControllerTests.cs
Intranet.Backend/Tests/Domain.Tests/: Domain.Tests.csproj
Intranet.Backend/Tests/Domain.Tests/Base/: BaseModelTests.cs  CompanyTests.cs
Intranet.Backend/Tests/Domain.Tests/Organization/: OwnCompanyTests.cs
Intranet.Backend/Tests/Organization.Tests/: AssemblyReferenceTests.cs  Organization.Tests.csproj
Intranet.Backend/Tests/Organization.Tests/Application/: OwnCompanyMapperTests.cs  OwnCompanyRepositoryTests.cs
Intranet.Backend/Tests/Organization.Tests/Infrastructure/: OrganizationContextTests.cs  OwnCompanyConfigurationTests.cs  ServiceCollectionExtensionsTests.cs
Intranet.Backend/Tests/Organization.Tests/Presentation/: OwnCompanyControllerTests.cs
Intranet.Backend/Tests/Organization.Tests/Queries/OwnCompanyGet/: GetOwnCompanyQueryHandlerTests.cs  GetOwnCompanyQueryInvalidExceptionTests.cs  (+2 more)
Intranet.Backend/Tests/Organization.Tests/TestSettings/: OrganizationFakeData.cs  OrganizationTestObjects.cs
Intranet.Backend/Tests/Settings.Tests/Domain/: DatabaseOptionsTests.cs
Intranet.Backend/Tests/Shared.Tests/Base/: BaseModelDTOTests.cs  CompanyDTOTests.cs
Intranet.Backend/Tests/Shared.Tests/Organization/: OwnCompanyDTOTests.cs
Intranet.Backend/Tests/TestHelper/: TestHelper.csproj
Intranet.Backend/Tests/TestHelper/FakeData/: OrganizationFakeData.cs  SettingsFakeData.cs
Intranet.Backend/Tests/TestHelper/Helpers/: GenericTestObjects.cs  MockDbSet.cs  ValidationHelpers.cs
Intranet.Backend/Tests/TestHelper/Helpers/TestDbAsync/: AsyncEnumerable.cs  AsyncEnumerator.cs  TestAsyncQueryProvider.cs
Intranet.Backend/Tests/WebAPI.Tests/: WebAPI.Tests.csproj
Intranet.Backend/Tests/WebAPI.Tests/Application/: StartupServiceTests.cs
Intranet.Backend/Tests/WebAPI.Tests/Infrastructure/: ServiceCollectionExtensionTests.cs
Intranet.Backend/WebAPI/: WebAPI.csproj
